server.port=8080

works.api.client-id='default'
works.api.client-secret='default'
works.api.service-account='default'
works.api.private-key='default'
works.api.bot-id='default'
works.api.bot-secret='default'
